<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Body styling */

        body {
            background-color: #333;
        }

        /* . bol class ilerhiilne */
        .primary-heading {
            color: blue;
        }

        /* # bol class ilerhiilne */
        #welcome {
            background-color: grey;
        }

        /* Multiple Selectors*/

        #welcome,
        #about {
            border: 1px solid darkgray;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors*/
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. In quo non voluptate praesentium! Aspernatur illum
            minima voluptatibus? Velit numquam quisquam ad nulla nesciunt dolores odio possimus aliquid. Explicabo, unde
            quam?
        </p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione fugiat odit, nulla blanditiis error cumque
            amet facilis exercitationem tempora autem?
        </p>
    </div>
</body>

</html>