<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Alignment</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box-1" class="box">
            <h3>Head 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ut? Commodi nihil natus impedit! Fugiat ab
                illo
                explicabo doloribus qui?</p>
        </div>
        <div id="box-2" class="box">
            <h3>Head 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ut? Commodi nihil natus impedit! Fugiat ab
                illo
                explicabo doloribus qui?</p>
        </div>
        <div id="box-3" class="box">
            <h3>Head 1</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A, ut? Commodi nihil natus impedit! Fugiat ab
                illo
                explicabo doloribus qui?</p>
        </div>
    </div>

</body>

</html>