<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Menu</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        /* Navbar Styling */

        .navbar {
            list-style: none;
            margin: 0;
            padding: 0;
            background: #4c6ca0;
            border-radius: 5px;
            overflow: auto;
        }

        .navbar li {
            float: left;
        }

        .navbar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 15px;
        }

        .navbar li a:hover {
            background: #17386e;
            color: aqua;
        }

        /* Side Menu Styling */
        .side-menu {
            list-style: none;
            border: 1px #ddd solid;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
        }

        .side-menu li {
            font-size: 14px;
            line-height: 2.4em;
            border-bottom: dotted 1px #ddd;
        }

        .side-menu li:last-child {
            border-bottom: none;
        }

        .side-menu li a {
            color: #333;
            text-decoration: none;
        }

        .side-menu li a:hover {
            color: coral;
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li> <a href=""> Start </a> </li>
        <li> <a href=""> About </a> </li>
        <li> <a href=""> Products </a> </li>
        <li> <a href=""> Contacts </a> </li>
    </ul>
    <ul class="side-menu">
        <li> <a href=""> Start </a> </li>
        <li> <a href=""> About </a> </li>
        <li> <a href=""> Products </a> </li>
        <li> <a href=""> Contacts </a> </li>
    </ul>
</body>

</html>